// * {
//     margin: 0;
//     padding: 0;
//     box-sizing: border-box;
// }

// body, html {
//     height: 100%;
// }

// body {
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     background-color: #fafafa;
// }

// .container {
//     width: 20vw; /* You can change this value to 30vw */
//     height: 20vw; /* You can change this value to 30vw */
//     max-width: 300px; /* Set a maximum width if needed */
//     background-color: red;
//     position: relative;
// }

.body{
  background-color: #fbf6f6;
}

.container{
    // background-color: greenyellow;
    height: 100vh;
    width: 50vh;
    // margin: 0 auto;
    position: relative;
}
.first{
    // background-color: aqua;
    // height: 25vh;
    // width: 100vh;
    position: absolute;
    top: 300px;
    // justify-content: center;
    text-align: center;
    background-color: white;
    // display: flex;
    justify-content: center;
    align-items: center;
    // padding: 10px;
    padding: 20px;

}



.form-field {
    position: relative;
    display: flex;
    align-items: left;
    margin-bottom: 5px;
  }
  
  .form-field input,
  .form-field textarea {
    // flex: 0;
    border: 2px solid #ccc;
    padding: 5px;
    outline: none;
    height: 7vh;
    width: 25vw;
  }
  
  .form-field label {
    position: absolute;
    top: 18px;
    left: 5px;
    transition: transform 0.3s, font-size 0.3s;
    pointer-events: none;
  }
  
  .form-field input:focus + label,
  .form-field input:not(:placeholder-shown) + label {
    transform: translateY(-100%);
    font-size: 12px;
  }
  
  
  .error-message {
    color: red;
    font-size: 12px;
    // margin-top: 5px;
    display: block;
  }
  .button{
    text-align: center;
    margin-top: 30px;
  }
  .submit{
    color: white;
    background-color: black;
    width: 6vw;
    height: 5vh;
    font-size: 20px;
  }
  .submit:hover{
    color: black;
    background-color: #ffffff;
  }
