.sticky-footer {
    
    // width: 100%;
    // background-color: #f1f1f1;
    // padding: 20px;

    
      // position: relative;
      // bottom: 0;
      width: 100%;
      background-color: #f1f1f1;
      padding: 20px;
    
  }
  
  .footer-columns {
    display: flex;
    justify-content: space-between;
  }
  
  .footer-column {
    flex: 1;
  }
  
  h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  li {
    margin-bottom: 5px;
  }
  
  a {
    color: blue;
    text-decoration: none;
  }
  