.container{
    display: grid;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: left;
    align-items: left;
    grid-row-gap:10px;
    grid-column-gap:70px;
    margin-top:30px;
    margin-bottom:30px; 
}


img{
    height: 30vh;
    width: 110%;
}

p{
    text-align: center;
   
}

@media screen and (max-width: 900px){
    img{
        height: 30vh;
        width: 140%;
    }
}
