.logo {
    text-align: center;
  }
  
  .logo img {
    width: 100px;
    height: auto;
    margin-bottom: 1em;
  }
  
  .links{
    text-align: center;
  }
  
  nav{
    display: flex;
    justify-content: center;
    margin-bottom: 1em;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 60px;
  }
  
  nav ul li {
    font-size: 16px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #333;
  }
  
  nav ul li.active a {
    font-weight: bold;
  }
  
  .icons {
    position: absolute;
    top: 14%;
    right: 300px;
    transform: translateY(-50%);
    display: flex;
    gap: 20px;
  }
  
  .icons img {
    width: 20px;
    height: 20px;
  }
  
  .article-info {
    display: flex;
    align-items: center;
    padding: 10px;
  }
  
  .close-icon {
    position: relative;
    top: 5px;
    right: 20px;
    cursor: pointer;
    text-align: right;
    font-size: 30px;
  }

  .close-icon:hover {
    color: red;
  }
  
  .article-image {
    flex: 0 0 120px; /* Set a fixed width for the image container */
    margin-right: 10px;
  }
  
  .article-image img {
    width: 20%;
    height: auto;
  }
  
  .article-fields {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1; /* Allow the article info to take up remaining space */
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  p {
    text-align: left;
    margin: 0;
    margin-left: 20px;
  }
  
  .social-media-container,
  .teaser-container,
  .video_wall-container,
  .newsletter-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: whitesmoke;
  }
  
  .button-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px; /* Adjust margin as needed */
  }
  
  .button-container button {
    background-color: black;
    color: white;
    margin-bottom: 20px;
    padding: 8px 16px; /* Adjust padding as needed */
    margin-right: 20px;
  }
  
  .button-container button:hover {
    background-color: #333;
  }
  