button{
    background-color: black;
    color: white;
    border: 2px solid black;
    font-weight: bold;

  }
  button:hover{
    background-color:white ;
    color: black;
    border: 2px solid white;
    font-weight: bold;
  }
