.logo {
    text-align: center;
  }
  
  .logo img {
    width: 100px;
    height: auto;
    margin-bottom: 1em;
  }


  
  .links{
    text-align: center;
  }
  
  nav{
    display: flex;
    justify-content: center;
    margin-bottom: 1em;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 60px;
  }
  
  nav ul li {
    font-size: 16px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #333;
  }
  
  nav ul li.active a {
    font-weight: bold;
  }
  
  .icons {
    position: absolute;
    top: 14%;
    right: 300px;
    transform: translateY(-50%);
    display: flex;
    gap: 20px;
  }
  
  .icons img {
    width: 20px;
    height: 20px;
  }
  
  .teaser-container {
    // position: relative;
    // left: 200px;
    // display: grid;
  // grid-template-columns: auto 1fr;
    align-items: center;
    justify-content:start;
    // padding: 10px;
    // border: 1px solid #ccc;
    max-width: 800px; 
    // max-height: 200px;
    margin: 0 auto;
    column-gap: 20px;
    // background-color: #f5f5f5;
  }
  
  .teaser-image {
    margin-right: 5px;
    // background-color: yellow;
  }
  
  .teaser-image img {
    width: 130px;
    height: 180px;
  }

  // .additional-container {

  //   background-color: #f5f5f5;
  //   padding: 10px;
  //   border: 1px solid #ccc;
  // }
  

  .teaser-info {
    position: relative;
    display: grid;
    justify-content:flex-start;
    // background-color: palegreen;
    left: 50px;
  }
  
  .teaser-info h2 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .teaser-info p {
    text-align: left;
    line-height: 2;
    margin: 0;
  }
  
  .button-container {
    grid-column: 2;
  grid-row: 2;
  display: flex;
  justify-content: flex-center;
  }
  
  .button-container button{
    margin-top: 20px;
    background-color:black;
    color: white;
  
  }
  
  .button-container button:hover {
    background-color:#333;
  }
  
  .close-icon {
    position: absolute;
    top: 10px;
    right: 30px;
    font-size: 30px;
    cursor: pointer;
  }
  
  .close-icon:hover {
    color: red;
  }
  

  .base{
    background-color: rgb(242, 243, 238);
    display: flex;
    justify-content: center;
    align-items: center;
  }