/* Add these styles to the slider.component.less */

.slider-container {
	width: 100%;
}

.ngb-carousel .carousel-inner {
	width: 100%;
}

// .carousel-caption {
// 	background-color: rgba(0, 0, 0, 0.7);
// 	color: white;
// 	padding: 10px;
// 	position: absolute;
// 	bottom: 0;
// 	left: 0;
// 	right: 0;
// }

.picsum-img-wrapper {
	width: 100%;
	height: 500px; /* Adjust the height as needed */
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
}

.picsum-img-wrapper img {
	width: 100%;
	object-fit: cover;
}

/* Media query for responsiveness */
@media (max-width: 768px) {
	.picsum-img-wrapper {
		height: 300px; /* Adjust the height for smaller screens */
	}
}
