p {
    text-align: center;
  }
  
  .container {
    margin-top: 30px;
    margin-bottom: 30px;
    max-width: 2000px; /* Adjust this value as needed */
    margin-left: auto;
    margin-right: auto;

  }