.example-card {
    max-width: 800px;
    margin-bottom: 8px;
  }

  p{
    color: black;
  }
  button{
    background-color: black;
    color: white;
    border: 2px solid black;
    width: 162px;
    height: 32px;
  }
  button:hover{
    background-color:rgb(244, 244, 244) ;
    color: black;
    border: 2px solid white;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  li {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 15px;
  }
  a{
    color: black;
    text-decoration: none;
  }
  .containerOfNavbar{
    margin-top: 50px;
    background-color: red;
  }



 
.content-container {
  overflow-y: auto;
  padding-bottom: 20px;
  margin-top: 60px;
  // background-color: red;
} 

.content-container p{
  margin-bottom: 40px;
}

.form-container {
  max-width: 1000px;
  margin: 0 auto;
  font-family: "Futura PT", sans-serif;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.initials{
  margin-bottom: 1em;
}

.form-field {
  display: flex;
  align-items: left;
  margin-bottom: 15px;
}

.form-field input,
.form-field textarea {
  flex: 1;
  border: none;
  border-bottom: 1px solid #ccc;
  padding: 5px;
  outline: none;
}

.error-message {
  color: red;
  font-size: 12px;
  margin-top: 5px;
}
.buttons{
  position: absolute;
  right: 300px;
}
.buttons button{
  margin-left: 20px;
}

  @media screen and (max-width:950px){
    ul li{
      display: inline-block;
      padding: 20px;
    }
    .custom-margin {
      margin-left: 40px;
    }
    .showDetails{
      cursor: pointer;
      margin-top: 10px;
      margin-left:180px ;
        }
        .details-container {
          width: 600px;
          height: 300px;
          padding: 10px;
        }
  }

  @media screen and (max-width:600px){
    .showDetails{
      cursor: pointer;
      margin-top: 10px;
      margin-left:90px ;
        }
        .details-container {
          width: 500px;
          height: 380px;
          padding: 10px;
        }
        .cancelBtn{
          position: relative;
          top: 150px;
          width: 100px;
          margin-left: 20px;
        }
  }

 

 










  