.main-container{
  margin-left: 110px;
  margin-right: 110px;
}

.example-card {
    max-width: 800px;
    margin-bottom: 8px;
  }

  p{
    color: black;
  }
  button{
    background-color: black;
    color: white;
    border: 2px solid black;
    width: 162px;
    height: 32px;
  }
  button:hover{
    background-color:white ;
    color: black;
    border: 2px solid white;
  }
  mat-card{
    background-color: #f1f1f1;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  li {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 15px;
  }
  a{
    color: black;
    text-decoration: none;
  }
  .containerOfNavbar{
    margin-top: 50px;
    background-color: red;
  }

  .showDetails{
cursor: pointer;
margin-left:200px ;
  }

  .details-container {
    width: 700px;
    height: 300px;
    padding: 10px;
    background-color: #f1f1f1;
  }
  
  .border-up {
    border-top: 2px solid black;
    margin-bottom: 10px;
  }
  
  .detail-box {
    padding: 10px;
  }

  .custom-margin {
    margin-left: 80px;
  }
.cancelBtn{
  position: relative;
  top: 80px;
  left: 50px;
}

img{
  height: 21vh;
}
 
.content-container {
  // overflow-y: auto;
  padding-bottom: 20px;
  // background-color: #7a7a7a;
  // height: 500px;
} 

.container {
  display: flex;
  flex-wrap: wrap;
  // height: 400px;
  // background-color: red;
}

.content {
  flex-basis: 30%; 
  padding: 10px;
  box-sizing: border-box;
  background-color: #f5f5f5;
  margin: 10px;
  font-weight: 430;
}

#content2{
  flex-basis: 65%;
}

.fileInput {
  flex-basis: 100%;
  padding: 30px;
  box-sizing: border-box;
  background-color: #f1f1f1;
  margin: 10px;
  text-align: center;
  border: 3px dashed #7a7a7a;
}



.fileInput {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f1f1f1;
  margin: 10px;
  padding: 30px;
  box-sizing: border-box;

}

.fileInput input[type="file"] {
  display: none; 
}

.fileInput label {
  background-color: black;
  color: white;
  border: 2px solid black;
  padding: 4px 16px;
  cursor: pointer;
}

.fileInput p {
  margin: 0; /* Remove default margin */
  margin-left: 10px; /* Add some spacing between label and paragraph */
}




.inner-container {
  width: 99%;
  background-color: #f5f5f5;
  height: 40vh;
}

.inner-content {
  padding: 10px;
  background-color: #f5f5f5;
  // border: 1px solid black;
}
#first{
  width: 40%;
  float: right;
  background-color: #b0dce0;
  margin: 7px;
  display: flex;
  flex-wrap: wrap;
}
.thumb{
margin-top: 10px;
}
.firstIcon,.secondIcon{
 margin: 10px 30px;
}
.download{

margin-top: 50px;
}

.picture{
width: 10vw;
margin-left: 10px;
}
.picture img{
height: 15vh;
width: 12vw;
}
.picture p{
  font-size: 12px;
}
#second{
  width: 40%;
  float: right;
  clear: right;
  background-color: #b0dce0;
  margin: 7px;
}
#third{
  width: 60%;
  display: block;
  clear: both; 
  // margin: 10px;
  background-color: #ffffff;
  margin-bottom: 10px;

}
.dataUpload{
  width: 50%;
  display: inline-block;
}
.cancellation{
  width: 50%;
  display: inline-block;
}
.changeColor{
  color: red;
  // font-size: 10px;
}

.comment{
  // background-color: blue;
  float: right;
  margin-right: 20px;
  margin-top: 20px;
}

.example-form {
  margin-right: 50px;
  display: inline;
  // background-color: yellow;
  border: none; /* Remove the default border */
  padding: 0; /* Remove padding to avoid any spacing */
}

.example-form input[type="text"] {
  border: none; /* Remove the border of the input */
  outline: none; /* Remove the outline when focused */
  border-bottom: 2px solid black;
  width: 20vw;

}

.comment button{
  display: inline;
  background-color: black;
  width: 5vw;
}
.comment button:hover{
  background-color: black;
  color: white;
}




.like-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background-color: green;
  border-radius: 50%;
  border: 2px solid white;
}
.like-icon mat-icon {
  font-size: 24px;
  color: white;
  // background-color: red;
}
.dislike-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background-color: red;
  border-radius: 50%;
  border: 2px solid white;
}

.dislike-icon mat-icon {
  font-size: 24px;
  color: white;
}





@media screen and (max-width: 768px) {
  .content, .fileInput {
    flex-basis: 100%; 
  }
  #content2{
    background-color: lightblue;
  flex-basis: 200% ;
  }

  #third{
    width: 100%;
    margin-bottom: 50px;
  }

  .inner-container {
    width: 98%;
    background-color: #f5f5f5;
    // background-color: rgb(155, 155, 231);
    height: 40vh;

  }
  .content-container {
    // overflow-y: auto;
    padding-bottom: 20px;
    // background-color: #7a7a7a;
    height: 2000px;
  } 
  
  .container {
    display: flex;
    flex-wrap: wrap;
    height: 100px;
    // background-color: red;
  }
  
}

  @media screen and (max-width:950px){
    ul li{
      display: inline-block;
      
      padding: 20px;
    }
    .custom-margin {
      margin-left: 40px;
    }
    .showDetails{
      cursor: pointer;
      margin-top: 10px;
      margin-left:180px ;
        }
        .details-container {
          width: 600px;
          height: 300px;
          padding: 10px;
        }
  }

  @media screen and (max-width:600px){
    .showDetails{
      cursor: pointer;
      margin-top: 10px;
      margin-left:90px ;
        }
        .details-container {
          width: 500px;
          height: 380px;
          padding: 10px;
        }
        .cancelBtn{
          position: relative;
          top: 150px;
          width: 100px;
          margin-left: 20px;
        }
  }